package main

css base() {
    background-color: #191724;
    color: #e0def4;
    font-family: Monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.2rem;
}

templ head(){
    <head>
		<link rel="stylesheet" href="/static/style.css"/>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        <title>Pragmatic Cooking</title>
    </head>
}

templ menu(){
	<div class="menu">
		<nav>
			<ul>
				<li><a href="/recipes">Recipies</a></li>
				<li><a href="/ingredients">Ingredients</a></li>
				<li><a href="/user">Account</a></li>
			</ul>
		</nav>
	</div>
}

templ header(){
    <div style="line-height: .2;">
        <h1 style="color:#f6c177">Pragmatic Cooking</h1>
        <h4 style="color:#ebbcba">Figure out what to cook.</h4>
    </div>
	@menu()
}

templ LoginPage(){
	<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
			<h3>Login Here!</h3>
			@loginForm()
			<h3>New already a user? Create an account here!</h3>
			@newUserForm()
		</body>
    </html>
}

templ UserPage(user User, userRecipes []Recipe){
<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
			<h2>{"Welcome, " + user.Name + "!"}</h2>
			@RecipesList(userRecipes, nil)
		</body>
    </html>
}

templ IngredientsPage(cfg *apiConfig){
<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
			<h2>Ingredients</h2>
			@newIngredientForm()
			@IngredientsList(cfg.Ingredients())
		</body>
    </html>
}

templ IngredientPage(cfg *apiConfig, ingredient Ingredient){
<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
			<h2>{ingredient.Name + " (" + ingredient.Unit + ")"}</h2>
			@IngredientRecipesList(cfg.IngredientRecipes(ingredient.ID))
		</body>
    </html>
}

templ RecipesPage(cfg *apiConfig){
<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
			<h2>Recipes</h2>
			@newRecipeForm()
			@RecipesList(cfg.Recipes())
		</body>
    </html>
}

templ RecipePage(cfg *apiConfig, recipe Recipe){
<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            @header()
			<h2>{recipe.Name}</h2>
			@RecipeIngredientsList(cfg.RecipeIngredients(recipe.ID))
			@newRecipeIngredientForm(&recipe, cfg.Ingredients())
		</body>
    </html>
}

templ MainPage(cfg *apiConfig){
    <!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
        </body>
    </html>
}

templ Created(){
	<b>Created!</b>
}

templ LoginLinkSent(){
	<b>A login link has been sent to your email. Please check your email to login.</b>
}

templ AccountCreated(){
	<b>Account created! Check your email for your login link.</b>
}
