package main

css base() {
    background-color: #191724;
    color: #e0def4;
    font-family: Monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 1.5em;
}

templ head(){
    <head>
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
        <title>Pragmatic Cooking</title>
    </head>
}

templ header(){
    <div style="line-height: .2;">
        <h1 style="color:#f6c177">Pragmatic Cooking</h1>
        <h4 style="color:#ebbcba">Figure out what to cook.</h4>
    </div>
}

templ NewUserPage(){
	<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
			<center>@newUserForm()</center>
		</body>
    </html>
}

templ LoginPage(){
	<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
			<center>@loginForm()</center>
		</body>
    </html>
}

templ UserPage(){
<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
			<center>Welcome User!</center>
		</body>
    </html>
}

templ IngredientsPage(cfg *apiConfig){
<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
			<center><h2>Ingredients</h2></center>
			<center>@newIngredientForm()</center>
			<center>@IngredientsList(cfg.Ingredients())</center>
		</body>
    </html>
}

templ RecipesPage(cfg *apiConfig){
<!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
			<center><h2>Recipes</h2></center>
			<center>@newRecipeForm()</center>
			<center>@RecipesList(cfg.Recipes())</center>
		</body>
    </html>
}

templ MainPage(cfg *apiConfig){
    <!DOCTYPE html>
    <html>
        @head()
        <body class={base()}>
            <center>@header()</center>
        </body>
    </html>
}

templ Created(){
	<b>Created!</b>
}
